    
    SENHA_HASH=oQueOsOlhosNVeem


    SPACES_KEY= DO00CRJRTMK7ZBC73E8A
    SPACES_SECRET= iQTjOujxrX1Plgg0KFz1yNe/zhGi0mfqjrcbX6xl1rE
    SPACES_BUCKET=trabalhofinal
    SPACES_ENDPOINT=sfo3.digitaloceanspaces.com

